{
  "name": "nextjs-auth0-starter",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@auth0/nextjs-auth0": "^1.4.2",
    "antd": "^4.0.3",
    "dotenv": "^8.2.0",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.3.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^13.9.3",
    "@types/react": "^16.9.25",
    "typescript": "^3.8.3"
  }
}
